name: e_mall
description: "A new Flutter project."

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ^3.6.0


dependencies:
  flutter:
    sdk: flutter

  ## t2 -- Presentation
  flutter_svg: ^2.0.5
  carousel_slider: ^5.0.0
  ## t2 -- Providers
  cloud_firestore: ^5.4.4
  #  firebase_database: ^10.2.0
  http: ^0.13.0
  ## t2 -- Services
  flutter_localizations:
    sdk: flutter
  flutter_dotenv: ^5.0.2
  logger: ^1.1.0
  min_id: ^1.1.0
  intl: ^0.19.0
  shared_preferences: ^2.3.5
  url_launcher: ^6.3.1
  font_awesome_flutter: ^10.8.0
  #  firebase_crashlytics: ^4.1.3
  form_controller: ^0.8.4
  google_fonts: ^4.0.4
  awesome_notifications: ^0.9.3+1
  ## t2 -- Firebase
  firebase: ^9.0.2
  firebase_auth: ^5.3.1
  #  firebase_storage: ^11.2.1
  permission_handler: ^11.3.1
  ## t2 -- Other Utilities
  google_maps_flutter: ^2.2.8
  multi_dropdown: ^3.0.0
  qr_flutter: ^4.0.0
  timelines_plus: ^1.0.4
  google_sign_in: ^6.2.2
  ##!SECTION --Development Dependencies
  stack_trace: any
  firebase_core: any

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  auto_route_generator: ^5.0.3
  build_runner: ^2.1.8
  flutter_application_id: ^2.0.0-dev
  flutter_native_splash: ^2.4.4
  flutter_launcher_icons: ^0.14.2

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/icons/
